# wpf.prism

./: .gitignore
src/wpf.prism/: wpf.prism.sln
src/wpf.prism/Wpf.Common/: ServiceCollectionExtensions.cs  Wpf.Common.csproj
src/wpf.prism/Wpf.Infrastructure/: SQLiteDbContext.cs  Wpf.Infrastructure.csproj
src/wpf.prism/Wpf.Infrastructure/Migrations/SqlServerMigrations/: 20240530141806_InitialCreate.Designer.cs  20240530141806_InitialCreate.cs  SQLiteDbContextModelSnapshot.cs
src/wpf.prism/Wpf.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
src/wpf.prism/Wpf.Models/: User.cs
src/wpf.prism/Wpf.Prism.Core/: RegionNames.cs  Wpf.Prism.Core.csproj
src/wpf.prism/Wpf.Prism.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
src/wpf.prism/Wpf.Services/: IUserService.cs  UserService.cs  Wpf.Services.csproj
src/wpf.prism/wpf.controls/: UserControl1.xaml  UserControl1.xaml.cs
src/wpf.prism/wpf.controls/Behavior/: DataGridSelectAllBehavior.cs  DataGridSelectedItemsBehavior.cs  DataGridSelectionChangedBehavior.cs
src/wpf.prism/wpf.controls/Controls/: CustomPasswordBox.cs
src/wpf.prism/wpf.controls/Resource/Style/: ButtonStyle.xaml  TextBoxStyle.xaml
src/wpf.prism/wpf.moduleA/: moduleAModule.cs  wpf.moduleA.csproj
src/wpf.prism/wpf.moduleA/Events/: MyCustomEvent.cs
src/wpf.prism/wpf.moduleA/ViewModels/: DataGridSelectAllViewModel.cs  ViewAViewModel.cs
src/wpf.prism/wpf.moduleA/Views/: DataGridSelectAll.xaml  DataGridSelectAll.xaml.cs  ViewA.xaml  ViewA.xaml.cs
src/wpf.prism/wpf.prism/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  wpf.prism.csproj
src/wpf.prism/wpf.prism/Code/: Bootstrapper.cs
src/wpf.prism/wpf.prism/Common/Helper/: PasswordBoxHelper.cs
src/wpf.prism/wpf.prism/Models/: LoginModel.cs
src/wpf.prism/wpf.prism/Resource/Style/: ControlsStyle.xaml
src/wpf.prism/wpf.prism/ViewModels/: LoginViewModel.cs  MainViewModel.cs
src/wpf.prism/wpf.prism/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
