<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Infrastructure\Wpf.Infrastructure.csproj" />
    <ProjectReference Include="..\Wpf.Models\Wpf.Models.csproj" />
  </ItemGroup>

</Project>
